Ecierge.Uno.Controls/InlineEditStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="using:Microsoft.Xaml.Interactivity"
                    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:ct="using:CommunityToolkit.WinUI"
                    xmlns:ctb="using:CommunityToolkit.WinUI.Behaviors"
                    xmlns:ctc="using:CommunityToolkit.WinUI.Controls"

                    xmlns:local="using:Ecierge.Uno.Controls"

                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:not_win="http://uno.ui/not_win"
                    mc:Ignorable="d not_win">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="ms-appx:///Ecierge.Uno.Controls/Resources.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="local:InlineEdit">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:InlineEdit">
          <Border x:Name="InlineEditRoot"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Margin="{TemplateBinding Margin}"
                  Padding="{TemplateBinding Padding}">
            <ctc:SwitchPresenter TargetType="x:Boolean" Value="{TemplateBinding IsEditing}">
              <ctc:Case Value="False">
                <Grid ColumnDefinitions="*,Auto" MinWidth="120">
                  <ContentPresenter Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ViewContentTemplate}" />
                  <HyperlinkButton Grid.Column="1"
                                   Command="{TemplateBinding ViewCommand}"
                                   Visibility="{Binding IsEditable, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                   Padding="6" Margin="2" HorizontalAlignment="Right" >
                    <IconSourceElement IconSource="{Binding ViewCommand.IconSource, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                          <ic:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   PropertyName="IsEditing"
                                                   Value="True" />
                        </ic:EventTriggerBehavior>
                      </i:Interaction.Behaviors>
                    </HyperlinkButton>
                </Grid>
              </ctc:Case>
              <ctc:Case Value="True">
                <Grid x:Name="EditGrid" ColumnDefinitions="*,Auto,Auto">
                  <ContentPresenter x:Name="PART_EditContentPresenter"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding EditContentTemplate}" />
                  <Button Grid.Column="1"
                          Command="{TemplateBinding PrimaryEditCommand}"
                          Style="{TemplateBinding ButtonsStyle}"
                          Visibility="{Binding PrimaryEditCommand, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                          Padding="6" Margin="2">
                    <IconSourceElement IconSource="{Binding PrimaryEditCommand.IconSource, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Button>
                  <Button Grid.Column="2"
                          Command="{TemplateBinding SecondaryEditCommand}"
                          Style="{TemplateBinding ButtonsStyle}"
                          Visibility="{Binding SecondaryEditCommand, Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                          Padding="6" Margin="2">
                    <IconSourceElement IconSource="{Binding SecondaryEditCommand.IconSource, RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Button>
                </Grid>
              </ctc:Case>
            </ctc:SwitchPresenter>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
