Ecierge.Uno.App/Presentation/SecondPage.xaml

<Page x:Class="Ecierge.Uno.App.Presentation.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:Ecierge.Uno.App.Presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:nav="using:Ecierge.Uno.Navigation"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:um="using:Uno.Material"
      Background="{ThemeResource BackgroundBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <utu:NavigationBar Content="Second Page">
      <utu:NavigationBar.MainCommand>
        <AppBarButton>
          <AppBarButton.Icon>
            <BitmapIcon UriSource="ms-appx:///Assets/Images/back.png" />
          </AppBarButton.Icon>
        </AppBarButton>
      </utu:NavigationBar.MainCommand>
    </utu:NavigationBar>
    <StackPanel Grid.Row="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <TextBlock Text="{Binding Name}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="8" />
      <Button Content="Go to Main default from root">
        <i:Interaction.Behaviors>
          <ic:EventTriggerBehavior EventName="Click">
            <nav:NavigateRootRouteActionBase Route="Main" />
          </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
      </Button>
      <Button Content="Go to Main Tab2 from root">
        <i:Interaction.Behaviors>
          <ic:EventTriggerBehavior EventName="Click">
            <nav:NavigateRootRouteActionBase Route="Main/Tab2" />
          </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
      </Button>
      <Button Content="Go to Main default local">
        <i:Interaction.Behaviors>
          <ic:EventTriggerBehavior EventName="Click">
            <nav:NavigateLocalRouteAction Route="Main" />
          </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
      </Button>
      <Button Content="Go to Main Tab2 local">
        <i:Interaction.Behaviors>
          <ic:EventTriggerBehavior EventName="Click">
            <nav:NavigateLocalRouteAction Route="Main/Tab2" />
          </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
      </Button>
    </StackPanel>

  </Grid>
</Page>
